# Задание 1:
# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

week_day = int(input('Ведите день недели: '))
if 1 <= week_day <= 5:
    print('Этот день рабочий')
elif week_day > 7:
    print('Введен неверный формат дня недели!')
else:
    print('Этот день - выходной')

# Задание 2:
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# Эту тему мы вообще не проходили! Затрудняюсь с решением !!!

# Задание 3:
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату по оси Х: '))
y = int(input('Введите координату по оси Y: '))
if x > 0 and y > 0:
    print('Точка находится в первой четверти плоскости')
elif x < 0 and y > 0:
    print('Точка находится во второй четверти плоскости')
elif x < 0 and y < 0:
    print('Точка находится в третьей четверти плоскости')
else:
    print('Точка находится в четвертой четверти плоскости')

# Задание 4:
# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

quater = int(input('Введите номер четверти: '))
if quater == 1:
    print('X принимает значения от 0 до +∞, У принимает значения от 0 до +∞')
elif quater == 2:
    print('X принимает значения от 0 до +∞, У принимает значения от -∞ до 0')
elif quater == 3:
    print('X принимает значения от -∞ до 0, У принимает значения от -∞ до 0')
elif quater == 4:
    print('X принимает значения от 0 до +∞, У принимает значения от -∞ до 0')
else:
    print('Введен неверный номер четверти')

# Задание 5:
# Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.

x1 = float(input('Введите координату точки А по оси Х: '))
y1 = float(input('Введите координату точки А по оси Y: '))
x2 = float(input('Введите координату точки В по оси Х: '))
y2 = float(input('Введите координату точки В по оси Y: '))
lenght =  ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
print(lenght)

